# TestMLKit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/testmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
