apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.testmlkit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta06'

    /*Core Firebase*/
    implementation 'com.google.firebase:firebase-core:17.4.3'
    /* Analytics */
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    /* ML Kit */
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    /* Camera View */
    implementation 'com.otaliastudios:cameraview:1.6.0'
}
apply plugin: 'com.google.gms.google-services'
